// 主题色
// 简洁白
@theme_white: #f4f4f4;
// 少女粉
@theme_pink: #fa7298;
// 夜间模式
@theme_black: #2d2d2d;
// 姨妈红
@theme_red: #f44236;
// 咸蛋黄
@theme_yellow: #fec107;
// 早苗绿
@theme_green: #8bc24a;
// 胖次蓝
@theme_blue: #2196f3;
// 基佬紫
@theme_purple: #9c28b1;
